{
  "name": "agile-idm-core",
  "version": "1.0.3",
  "repository": "https://github.com/Agile-IoT/agile-idm-core",
  "description": "Generic Identity Management for the IoT (Core)",
  "main": "main.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "agile-idm-entity-storage": "git+https://github.com/Agile-IoT/agile-idm-entity-storage#v1.0.3",
    "agile-policies": "git+https://github.com/Agile-IoT/agile-policies.git#v0.3.0",
    "agile-upfront-locks": "git+https://github.com/Agile-IoT/agile-upfront-locks",
    "clone": "1.0.2",
    "http-errors": "^1.5.0",
    "jsonschema": "^1.1.0",
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "assert": "1.4.1",
    "clone": "1.0.2",
    "deep-diff": "0.3.3",
    "grunt": "^1.0.1",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-jsbeautifier": "^0.2.13",
    "rmdir": "1.2.0",
    "mocha": "2.4.5",
    "ulocks": "git+https://github.com/SEDARI/uLocks#v0.5.1",
    "agile-audit": "git+https://github.com/agile-iot/agile-audit#v0.1.0",
    "winston": "2.3.1"
  },
  "scripts": {
    "test": "mocha tests/*.js"
  },
  "keywords": [
    "Identity",
    "Management",
    "Internet",
    "of",
    "Things",
    "Gateway"
  ],
  "author": "nopbyte",
  "license": "MIT"
}
